"""
Из текстового файла удалить все слова, содержащие от трех до пяти символов, но при этом из каждой строки должно быть
удалено только четное количество таких слов.
"""
import re


def word_parsing():
    with open('hw_5_1.txt', 'r') as file_to_read:
    oper_string = file_to_read.read()


word_parsing()

"""Текстовый файл содержит записи о телефонах и их владельцах. Переписать в другой файл телефоны тех владельцев,
фамилии которых начинаются с букв К и С.
Получить файл g, в котором текст выровнен по правому краю путем равномерного добавления пробелов.
"""


def phone_book_searching():
    with open('hw_5_2.txt', 'r') as file_to_read:
    oper_string = file_to_read.read()


phone_book_searching()

"""Дан текстовый файл со статистикой посещения сайта за неделю. Каждая строка содержит ip адрес,
время и название дня недели (например, 139.18.150.126  23:12:44  sunday). Создайте новый текстовый файл,
который бы содержал список ip без повторений из первого файла. Для каждого ip укажите количество посещений,
наиболее популярный день недели, наиболее популярный отрезок времени длиной в один час. Последней строкой в файле
добавьте наиболее популярный отрезок времени в сутках длиной один час в целом для сайта.
"""


def site_visit_statistics():
    with open('hw_5_3.txt', 'r') as file_to_read:
    oper_string = file_to_read.read()


site_visit_statistics()
